name=ClimaStick
version=1.3.1
author=Jorge Trincado Castan <jorgetc@thinger.com>
maintainer=Thinger.io <admin@thinger.io>
sentence=Arduino ClimaStick v1 & v2 library for the Thinger.io Internet of Things Platform.
paragraph=ClimaStick is a complete IoT developement kit, that integrates WiFi connectivity along with a set of powerful sensors to provide environmental and motion sensing. This way, it is possible to create several connected projects easily. It is fully compatible with the Thinger.io cloud infrastructure, and provides easy to use libraries that can be used in the Arduino IDE.
category=Sensors
url=https://github.com/thinger-io/ClimaStick
architectures=*
